# Production environment template
# Copy to .env.prod and fill in values. .env.prod is gitignored.
# Used by: DEPLOY_ENV=prod ./deploy.sh

# --- MySQL ---
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# --- Auth & external APIs ---
JWT_SECRET=
GOOGLE_OAUTH_CLIENT_ID=
YOUTUBE_API_KEY=
GEMINI_API_KEY=

# --- Observability ---
# Grafana admin password — used by k8s/observability/install.sh (helm --set-string).
# Pick a strong random value; rotate by re-running install.sh.
GRAFANA_ADMIN_PASSWORD=

# --- GitHub Container Registry (ghcr.io) ---
# GHCR_USERNAME: your GitHub login (lowercase), must match PAT owner.
# GHCR_TOKEN: Classic PAT with scopes write:packages, read:packages.
# Image namespace is ghcr.io/${GHCR_USERNAME}/kotonoha-{api,batch,migration}.
GHCR_USERNAME=
GHCR_TOKEN=

# --- Sentry (backend) ---
# Per-project DSN from sentry.io. Leave blank to disable Sentry.
SENTRY_DSN_API=
SENTRY_DSN_BATCH=

# --- Firebase (push notifications, batch) ---
# Base64 of the service account JSON. Generate with:
#   base64 -w0 firebase-service-account.json    (Linux)
#   base64 -i firebase-service-account.json     (macOS)
# Decoded contents mount at /var/secrets/firebase/service-account.json in the batch pod.
# Required to send FCM; batch pod will fail to start without it when PUSH_FIREBASE_ENABLED=true.
FIREBASE_SERVICE_ACCOUNT_JSON_BASE64=
